<!DOCTYPE html>
<html lang="ru">

<head>
    <title>WalletWISE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="\static\—Pngtree—money symbol_6068402.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto Thin', sans-serif;
        }

        input {
            height: 45px;
            width: 100%;
            color: #385983;
            font-size: 14px;
            line-height: 16px;
            border: 2px solid #E9F2FF;
            border-radius: 5px;
            padding-left: 25px;
        }

        input:focus {
            outline: none;
            border: 2px solid #00378a;
        }

        main {
            background-image: url(photo1697416459.jpeg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .circle {
            position: absolute;
            z-index: 1;
            width: 2534px;
            height: 2534px;
            border-radius: 50%;
            background: #000000;
            box-shadow: 0px 4px 70px 6px rgba(217, 229, 255, 0.25);
            animation-name: fadeCircle;
            animation-duration: .7s;
            animation-timing-function: ease-in-out;
            animation-delay: .3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeCircle {
            0% {
                width: 2534px;
                height: 2534px;
            }

            25% {
                width: 2000px;
                height: 2000px;
            }

            50% {
                width: 1500px;
                height: 1500px;
            }

            75% {
                width: 1000px;
                height: 1000px;
            }

            100% {
                width: 534px;
                height: 534px;
            }
        }

        .register-form-container {
        opacity: 0;
        position: relative;
        z-index: 2;
        max-width: 300px; /* Уменьшаем максимальную ширину формы */
        width: 100%;
        background: #FFFFFF;
        box-shadow: 0px 6px 50px rgba(217, 229, 255, 0.7);
        border-radius: 20px;
        padding: 10px; /* Уменьшаем отступы внутри формы */
        animation-name: fadeForm;
        animation-duration: .7s;
        animation-timing-function: ease-in-out;
        animation-delay: 1.4s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
        @keyframes fadeForm {
            0% {
                opacity: 0;
            }

            25% {
                opacity: .25;
            }

            50% {
                opacity: .5;
            }

            75% {
                opacity: .75;
            }

            100% {
                opacity: 1;
            }
        }

        .form-title {
            color: #30507D;
            font-weight: 500;
            font-size: 20px;
            line-height: 23px;
            margin-bottom: 38px;
        }

        .form-field {
            margin-bottom: 13px;
        }

        .button {
            font-weight: bold;
            font-size: 14px;
            display: block;
            height: 35px;
            background: #ffffff;
            border-radius: 5px;
            color: #000000;
            text-transform: uppercase;
            text-align: center;
            line-height: 35px;
            cursor: pointer;
            border: none;
        }

        .button:hover {
            background-color: #a3a3a3;
        }

        a.button {
            text-decoration: none;
        }

        .button-google {
            color: #C6CFDC;
            background: #F2F6FF;
        }

        .button-google:hover {
            background: #E2E6F0;
            color: #fff;
        }

        .divider {
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            color: #405D87;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .snowflakes {
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 9999;
         }

         .snowflake {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            animation: snowfall linear infinite;
         }

         @keyframes snowfall {
            0% {
                transform: translateY(-50%);
            }
            100% {
                transform: translateY(100vh);
            }
         }
    </style>
</head>

<body>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <div class="snowflake"></div>
        <!-- Добавьте больше div'ов с классом "snowflake" для большего количества снежинок -->
      </div>
    <main>
        <div class="circle"></div>
        <div class="register-form-container">
            <h2 class="mb-4">Login</h2>
            <form method="post">
                {% csrf_token %}
                {{ form }}
                <br>
                <button type="submit" class=" mt-3 button">Login</button>
            </form>

            <div class="mt-3">
                <a href="{% url 'register' %}" class="button">Register</a>
            </div>
            <div class="mt-3">
                <a href="{% url 'home' %}" class="button">Back to Home</a>
            </div>
        </div>
    </main>
    <script>
        function createSnowflakes() {
const snowflakeCount = 50; // Количество снежинок

for (let i = 0; i < snowflakeCount; i++) {
const snowflake = document.createElement('div');
snowflake.className = 'snowflake';
snowflake.style.left = Math.random() * window.innerWidth + 'px';
snowflake.style.animationDuration = (Math.random() * 5 + 3) + 's';
snowflake.style.animationDelay = -(Math.random() * 8) + 's';
document.querySelector('.snowflakes').appendChild(snowflake);
}
}

createSnowflakes();
    </script>
</body>

</html>
